// Scale
$scale_0: #D02D54
$scale_12: #DC5243
$scale_25: #E37335
$scale_37: #ED972C
$scale_50: #F8BD2C
$scale_62: #C7C037
$scale_75: #97C549
$scale_87: #66CA64
$scale_100: #31D286

// body
$title_color: #333E48
$body_font_color: #6C797F
$body_background: #F7F8FA
$gray: #6B787F

//Rating
$dark_blue: #1060AE
