//============================================
// font-face rules
//============================================

// SF UI Display - For text larger than 20pts

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Light.woff2') format("woff2"), url('/fonts/SFUIDisplay-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Regular.woff2') format("woff2"), url('/fonts/SFUIDisplay-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Medium.woff2') format("woff2"), url('/fonts/SFUIDisplay-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Semibold.woff2') format("woff2"), url('/fonts/SFUIDisplay-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

// SF UI Text - Use for 20pts or less

// Font asset not available
// @font-face
//   font-family: 'SF UI Text'
//   src: url('/fonts/SFUIText-Light.woff2') format("woff2"), url('/fonts/SFUIText-Light.woff') format("woff")
//   font-weight: 300
//   font-style: normal

// Font asset not available
// @font-face
//   font-family: 'SF UI Text'
//   src: url('/fonts/SFUIText-Regular.woff2') format("woff2"), url('/fonts/SFUIText-Regular.woff') format("woff")
//   font-weight: 400
//   font-style: normal

// Font asset not available
// @font-face
//   font-family: 'SF UI Text'
//   src: url('/fonts/SFUIText-Medium.woff2') format("woff2"), url('/fonts/SFUIText-Medium.woff') format("woff")
//   font-weight: 500
//   font-style: normal

// Font asset not available
// @font-face
//   font-family: 'SF UI Text'
//   src: url('/fonts/SFUIText-Semibold.woff2') format("woff2"), url('/fonts/SFUIText-Semibold.woff') format("woff")
//   font-weight: 600
//   font-style: normal

//============================================
// typography variables
//============================================

$font-stack:             'SF UI Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif
$heading-font-stack:     'SF UI Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif
