$small-screen-breakpoint: 40em
$medium-screen-breakpoint: 60em
$large-screen-breakpoint: 90em

=small-screen-only
  @media only screen and (max-width: ($small-screen-breakpoint - 1px / 16px))
    @content

=medium-screen-down
  @media only screen and (max-width: ($medium-screen-breakpoint - 1px / 16px))
    @content

=medium-screen
  @media only screen and (min-width: $small-screen-breakpoint)
    @content

=large-screen
  @media only screen and (min-width: $medium-screen-breakpoint)
    @content
