=calculation-gradient
  background: $scale_50
  background: -moz-linear-gradient(left, $scale_0 0%, $scale_50 50%, $scale_100 100%)
  background: -webkit-linear-gradient(left, $scale_0 0%, $scale_50 50%, $scale_100 100%)
  background: linear-gradient(left, $scale_0 0%, $scale_50 50%, $scale_100 100%)
